# SystemInsight

./: .gitignore  README.md  SystemInsight.sln
server/SystemInsight.API/: Program.cs  SystemInsight.API.csproj
server/SystemInsight.API/Endpoints/: CpuEndpoints.cs  IEndpointDefinition.cs  MemoryInfoEndpoints.cs  SystemInfoEndpoints.cs
server/SystemInsight.API/Extensions/: EndpointExtensions.cs  SwaggerConfig.cs
server/SystemInsight.Application/: SystemInsight.Application.csproj
server/SystemInsight.Application/DependencyInjection/: ApplicationServiceRegistration.cs
server/SystemInsight.Domain/Interfaces/: ICpuInfoService.cs  IMemoryInfoService.cs  ISystemInfoService.cs
server/SystemInsight.Domain/Models/: CpuInfo.cs  DiskInfo.cs  SystemInfo.cs  SystemInfoDto.cs  SystemMemoryInfo.cs
server/SystemInsight.Infrastructure/: SystemInsight.Infrastructure.csproj
server/SystemInsight.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
server/SystemInsight.Infrastructure/Services/: CpuInfoService.cs  MemoryInfoService .cs  SystemInfoService.cs
