<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SystemInsight.Application\SystemInsight.Application.csproj" />
    <ProjectReference Include="..\SystemInsight.Infrastructure\SystemInsight.Infrastructure.csproj" />
    <ProjectReference Include="..\SystemInsight.Domain\SystemInsight.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
    <PackageReference Include="NSwag.AspNetCore" Version="14.5.0" />
  </ItemGroup>
</Project>