<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SystemInsight.Domain\SystemInsight.Domain.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7"/>
    <PackageReference Include="System.Management" Version="9.0.7"/>
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="9.0.7"/>
  </ItemGroup>
</Project>